<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F2F2F2">

    <TextView
        android:id="@+id/bookTitle"
        android:textStyle="bold"
        android:textColor="#4A3F35"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/bookAuthor"
        android:textColor="#777777"
        android:textSize="14sp"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
